float vel=200;
rotation rot;
default
{
    state_entry()
    {
        llRequestPermissions(llGetOwner(),0x400);
    }
    attach(key id)
    {
        if(id!=NULL_KEY)llResetScript();
    }
    changed(integer c)
    {   
        if(c&CHANGED_COLOR)
        {
            rot=llGetCameraRot()*(llEuler2Rot(<llFrand(.017)-.017/2,llFrand(.017)-.017/2,llFrand(.017)-.017/2>));
            if(llGetAlpha(0)==1)
            {
                llRezAtRoot("9x19mm Parabellum",llGetCameraPos()+<3,0,0>*llGetCameraRot()+llGetVel()*.15,<vel,0,0>*rot,rot,1);
            }
        }
    }
    link_message(integer sn, integer n, string m, key i)
    {
        vel=n;
    }
}
